#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/common.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

asgiref==3.4.1
    # via django
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.5
    # via
    #   -r requirements/common.in
    #   django-filter
    #   djangorestframework
    #   drf-yasg
django-environ==0.4.5
    # via -r requirements/common.in
django-filter==2.4.0
    # via -r requirements/common.in
djangorestframework==3.12.4
    # via
    #   -r requirements/common.in
    #   djangorestframework-gis
    #   drf-yasg
djangorestframework-gis==0.17
    # via -r requirements/common.in
drf-yasg==1.20.0
    # via -r requirements/common.in
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via drf-yasg
psycopg2-binary==2.9.1
    # via -r requirements/common.in
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via django
requests==2.25.1
    # via coreapi
ruamel.yaml==0.17.10
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sqlparse==0.4.1
    # via django
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via requests
